* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #fff;
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}

*::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

#picker {
  position: absolute;
  opacity: 0;
  height: 0;
}

.view-content-header input {
  height: 4px;
  width: 100%;
}

.select-default {
  width: 100%;
  border: 1px solid #01050d;
  background: #01050d;
  height: 40px;
  outline: none;
  padding-left: 5px;
  padding-right: 5px;
  cursor: pointer;
}

body {
  background-color: #19191a;
  font-family: 'Roboto', sans-serif;
}

.layout {
  display: grid;
  grid-template-columns: 450px 1fr;
  height: 100vh;
}

.please-select-file {
  border: 2px solid rgba(25,245,55, 0.3);
  background: rgba(25,245,55, 0.1);
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}


/* General */
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}


.menu-btn {
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2c2c2e;
  border: none;
  color: #fff;
  cursor: pointer;
}

.menu-btn-blue {
  background-color: dodgerblue;
}


.menu {
  border-right: 1px solid rgba(255,255,255, 0.1);
  display: grid;
  grid-template-rows: 1fr 50px;
  height: 100vh;
}

.menu-section {
  border-top: 1px solid #2c2c2e;
}

.menu-section-bar {
  height: 50px;
}

.menu-section-bar_item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2c2c2e;
  font-size: 15px;
  cursor: pointer;
}

.menu-section-bar_item-active {
  background-color: #19191a;
}

.menu-section-content {
  padding: 30px;
}

.menu-buttons {
  padding: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 8px;
}


/* View */
.view {
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr;
}

.view-top {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.view-top-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2c2c2e;
  font-size: 15px;
  cursor: pointer;
}

.view-top-item-active {
  background-color: #19191a;
}

.view-content {
  height: calc(100vh - 60px);
  display: grid;
  grid-template-rows: 50px 1fr;
  padding: 0 20px;
}

.view-content-header {
  display: grid;
  grid-template-columns: 4fr 1fr 2fr 2fr 2fr 2fr 3fr;
  font-size: 14px;
}

.view-content-header > div,
.view-row > div {
  display: flex;
  text-align: right;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 10px;
}

.view-content-header > div {
  padding-top: 15px;
  row-gap: 5px;
  padding-left: 5px;
  padding-right: 5px;
}

.view-row {
  display: grid;
  grid-template-columns: 4fr 1fr 2fr 2fr 2fr 2fr 3fr;
  font-size: 10px;
}

.view-row > div {
  padding: 10px 5px;
}

.view-content-header > div:nth-child(1),
.view-row > div:nth-child(1)
{
  text-align: left;
  align-items: flex-start;
}



.view-content-table {
  overflow-y: scroll;
}

.filter-top-item {
  font-size: 14px;
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
  margin-bottom: 10px;
}

.filter-header,
.select-row {
  display: grid;
  grid-template-columns: 5fr 4fr;
  column-gap: 10px;
  margin-bottom: 10px;
}



